#General Messages

general.nametag.prefix = "&8[&6EpicSpawners&8]"
general.nametag.exit = "&cExit"
general.nametag.next = "&9Next"
general.nametag.back = "&9Back"
general.nametag.confirm = "&a&lConfirm"

#Interface Messages

interface.spawner.upgradewithxp = "&aUpgrade with XP"
interface.spawner.upgradewithxplore = "&7Cost: &a%cost% Levels"
interface.spawner.upgradewitheconomy = "&aUpgrade with ECO"
interface.spawner.upgradewitheconomylore = "&7Cost: &a$%cost%"
interface.spawner.statstitle = "&6Spawner Stats"
interface.spawner.stats = "&7Spawned &6%amount% &7times so far."
interface.spawner.onlyspawnson = "&7Only spawns on &6%block%&7."
interface.spawner.boost = "&7Click to &6Boost"
interface.spawner.cantboost = "&cCannot boost."
interface.spawner.convert = "&7Click to &6Convert"
interface.spawner.boostedstats = "&a&lCurrently boosted!|&7Adding &6%amount% &7extra &6%type%'s &7to every spawn.|&7Expires in &6%time%&7."
interface.spawner.boostednever = "never"
interface.spawner.tutorialtitle = "&a&lUseful Information"
interface.spawner.tutorial = "{[LEVELUP]You can stack or 'levelup' this spawner by: [Using another spawner on this spawner][Leveling up with XP][Leveling up with ECONOMY].}|{[DROP]A <TYPE> spawner will drop when you kill <AMT> [natural ]<TYPE>'s}|{[OMNI][Stacking spawners of different types will create an OmniSpawner].}|{[WATER][Spawners will repel water].}|{[REDSTONE][You can disable this spawner by applying redstone power to it.]}"
interface.spawner.howtonext = "&aClick to go to the next page."
interface.spawner.howtoback = "&aClick to go back to the first page."
interface.spawner.paused = "&6Spawning Paused Due To:"
interface.spawner.conditionBiome1 = "Not being placed in a &6%biome%&7 biome."
interface.spawner.conditionBiome2 = "Not being placed in the correct biome."
interface.spawner.conditionHeight = "The Y coordinate not being between &6%min%&7 and &6%max%&7."
interface.spawner.conditionLight = "Lacking &6light&7."
interface.spawner.conditionDark = "Lacking &6darkness&7."
interface.spawner.conditionNearbyEntities = "There are more than &6%max%&7 entities around this spawner."
interface.spawner.conditionNearbyPlayers = "There are less than &6%amount%&7 players within &6%distance%&7 blocks away from this spawner."
interface.spawner.conditionStorm = "There is no storm."
interface.convert.title = "Spawner Convert"
interface.convert.lore = "&7Click here to Convert."
interface.shop.title = "Spawner Shop"
interface.shop.spawnershoptitle = "&8Buy a %type%"
interface.shop.buyprice = "&7Buy Price: &a$%cost%"
interface.shop.lore = "&7Click here to purchase."
interface.shop.add1 = "&a&lAdd 1"
interface.shop.add10 = "&a&lAdd 10"
interface.shop.set1 = "&c&lSet to 1"
interface.shop.set64 = "&a&lSet to 64"
interface.shop.remove1 = "&c&lRemove 1"
interface.shop.remove10 = "&c&lRemove 10"
interface.spawnerstats.title = "&5&lSpawnerStats"
interface.spawnerstats.prefix = "&7Your current spawner stats:"
interface.spawnerstats.nokills = "&7You currently have no mob kills. Go kill something!"
interface.boost.title = "&8Boosting %spawner% &8by %amount%"
interface.boost.cost = "&7Costs &6&l%cost%."
interface.boost.boostfor = "&7&lBoost for &6&l%amount% &7&lMinutes"

#Command Messages

command.give.success = "&7You have been given %amount% &6%type%&7."

#Event Messages

event.general.nopermission = "&cYou do not have permission to do that."
event.upgrade.cannotafford = "&cYou cannot afford this upgrade."
event.upgrade.success = "&7You've upgraded this spawner to &6%level%x&7."
event.upgrade.maxed = "&7This spawner is maxed out."
event.upgrade.successmaxed = "&7You maxed out this spawner at &6%level%x&7."
event.downgrade.success = "&7You've downgraded this spawner to &6%level%x&7."
event.block.place = "&7You placed a &6%type%&7."
event.block.broken = "This spawner type has been removed and you cannot place it."
event.block.chargeplace = "&7You will be charged &6$%cost% &7if you do not break this spawner within 1 minute."
event.block.break = "&7You broke a &6%type%&7."
event.block.chargebreak = "&7You will be charged &6$%cost% &7for breaking this spawner. Break again to confirm."
event.block.blacklisted = "&cThat action is disabled."
event.block.omnitake = "&7You took a &6%type%&7 from the OmniSpawner."
event.block.forcedeny = "&cThis spawner is too close to another spawner."
event.block.mergedistance = "&7This spawner has been combined with another spawner close by."
event.block.cannotbreak = "&7You cannot afford to break this spawner."
event.goal.alert = "&7You need &6%goal% &7more kills to get a &6%type% Spawner&7."
event.goal.reached = "&7A &6%type% Spawner &7has been dropped!"
event.egg.needmore = "&7You need &6%amount% &7Monster Eggs to convert this spawner."
event.egg.sametype = "&7This already spawns &6%type%s&7."
event.shop.cannotafford = "&cYou cannot afford to buy this."
event.shop.purchasesuccess = "&9Your purchase was successful."
event.omni.cannotmerge = "&cYou can't merge two OmniSpawners."
event.omni.combinefail = "&cThe omni spawner refuses to absorb any more spawners of that type."
event.omni.combinesuccess = "&7Your spawner was absorbed into the OmniSpawner."
event.omni.takespawner = "&7You took a &6%type%&7 from the OmniSpawner."
event.convert.success = "&7Your conversion was successful."
event.boost.applied = "&6Your boost has been applied."
event.combine.onlyone = "&cYou can only combine one spawner at a time."
event.spawner.toomany = "&cYou can only place %amount% spawners..."